# ClinicArrivals

./: .gitignore  ClinicArrivals.nuspec  ClinicArrivals.sln  LICENSE  README.md  documentation.md
.github/workflows/: build-clinicarrivals.yml  publish-release.yml  pull_request_video.yml  push_video.yml  (+3 more)
ClinicArrivals/: App.config  App.xaml  App.xaml.cs  BackgroundProcess.cs  ClinicArrivals (Simulator).bat  ClinicArrivals.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  NLog.config  SettingsControl.xaml  SettingsControl.xaml.cs  SimulatePmsControl.xaml  SimulatePmsControl.xaml.cs  SimulateSmsMessagesControl.xaml  SimulateSmsMessagesControl.xaml.cs  StatusControl.xaml  StatusControl.xaml.cs  ViewModel.cs  about.md  packages.config
ClinicArrivals.Models/: ArrivalsFileSystemStorage.cs  ArrivalsModel.cs  ClinicArrivals.Models.csproj  Commands.RoomMappings.cs  Commands.ServerStatus.cs  Commands.Settings.cs  Commands.SimulatePms.cs  Commands.SimulateSmsProcessor.cs  Commands.Templates.cs  DoctorRoomLabelMapping.cs  DoctorRoomLabelMappings.cs  FhirAppointmentReader.cs  FhirAppointmentUpdater.cs  IAppointmentUpdater.cs  IArrivalsLocalStorage.cs  IFhirAppointmentReader.cs  IFhirAppointmentUpdater .cs  ILoggingService.cs  ISmsProcessor.cs  ITemplateProcessor.cs  IVideoConferenceManager.cs  MessageProcessing.cs  MessageTemplate.cs  MessagingEngine.cs  MessagingLogic.cs  NLogAdapter.cs  OpenViduClient.cs  PmsAppointment.cs  ServerStatuses.cs  Settings.cs  SmsProcessor.cs  TemplateProcessor.cs  TestSmsProcessor.cs  TwilioSmsProcessor.cs  VideoConferenceManager.cs  VideoJitsi.cs  VideoOpenVidu.cs  VideoSkype.cs
ClinicArrivals.Models/Simulator/: SimulationPms.cs  SimulationSmsProcessor.cs  TestSmsProcessor.cs
ClinicArrivals.Server/: ClinicArrivals.Server.csproj  Server.cs  packages.config
Test.Models/: FhirAppointmentHandling.cs  FhirUpdaterInterfaceTester.cs  FileSystemStorage.cs  MessageEngineTester.cs  MessageTemplateTester.cs  MockGenerator.cs  Test.Models.csproj  TwilioTests.cs  VideoClientTester.cs  app.config  appSettings.json  packages.config
documentation/: Documentation.md  FHIRDocumentation.md  Installation.md  Jitsi.md  PatientVideoInstructions.md  Releasing.md  Security.md  Settings.md  Simulator.md  Support.md  Templates.md  Twilio.md  Use Cases 002  UserGuide.md  VideoJitsi.md  VideoOpenVidu.md  VideoSkype.md  Workflow.md
video/: CF-OpenVidu-latest.yaml  Program.cs  Pulumi.yaml
webapp/: app.js  index.html
(+6 files in other folders)
