<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net462;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicArrivals.Server\ClinicArrivals.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
