<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net462;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="1.6.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.6" />
    <PackageReference Include="Twilio" Version="5.38.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
